<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4F4F4</color>
    <color name="colorPrimaryDark">#FF4A73</color>
    <color name="colorAccent">#FC636F</color>

    <color name="colorBlack">#000000</color>
    <color name="colorTextBlack">#454F63</color>
    <color name="colorWhite">#FFFFFF</color>

    <!-- Screens background color-->
    <color name="screen_1">#FFFFFF</color>
    <color name="screen_2">#FFFFFF</color>
    <color name="screen_3">#FFFFFF</color>

    <!-- dots inactive colors -->
    <color name="welcome_screen1">#454F63</color>
    <color name="welcome_screen2">#454F63</color>
    <color name="welcome_screen3">#454F63</color>

    <!-- dots active colors -->
    <color name="welcome_active_screen1">#FF4A73</color>
    <color name="welcome_active_screen2">#FF4A73</color>
    <color name="welcome_active_screen3">#FF4A73</color>

    <array name="array_dot_active">
        <item>@color/welcome_active_screen1</item>
        <item>@color/welcome_active_screen2</item>
        <item>@color/welcome_active_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/welcome_screen1</item>
        <item>@color/welcome_screen2</item>
        <item>@color/welcome_screen3</item>
    </array>

</resources>
